<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-2440"></div>
		<div class="class-name">.flaticon-2440</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/24-hours-phone-service_45765">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-agreement"></div>
		<div class="class-name">.flaticon-agreement</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/handshake_66607">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-armchair4"></div>
		<div class="class-name">.flaticon-armchair4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/armchair-silhouette_69465">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathtub3"></div>
		<div class="class-name">.flaticon-bathtub3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathtub-with-opened-shower_47634">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-beach12"></div>
		<div class="class-name">.flaticon-beach12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/beach-house_66388">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black134"></div>
		<div class="class-name">.flaticon-black134</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-paper-tag_16260">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-brush20"></div>
		<div class="class-name">.flaticon-brush20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/brush-with-fresh-painting_46557">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bunk1"></div>
		<div class="class-name">.flaticon-bunk1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bunk-bedroom-furniture_47517">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-call37"></div>
		<div class="class-name">.flaticon-call37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/call-center-worker-with-headset_46010">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chair8"></div>
		<div class="class-name">.flaticon-chair8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chair-side-view-silhouette_41472">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-click5"></div>
		<div class="class-name">.flaticon-click5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/press-button_1402">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compass48"></div>
		<div class="class-name">.flaticon-compass48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compass-tool-variant_33713">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-currency13"></div>
		<div class="class-name">.flaticon-currency13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calculator-and-dollar-sign_67049">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dartboard"></div>
		<div class="class-name">.flaticon-dartboard</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dartboard-with-dart_69855">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower176"></div>
		<div class="class-name">.flaticon-flower176</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pair-of-flowers_68043">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hammer26"></div>
		<div class="class-name">.flaticon-hammer26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hammer-with-bricks_27917">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home115"></div>
		<div class="class-name">.flaticon-home115</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-theatre-and-monitor-on-livingroom-furniture_47553">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home120"></div>
		<div class="class-name">.flaticon-home120</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-insurance-symbol-of-a-house-on-hands_49011">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-info31"></div>
		<div class="class-name">.flaticon-info31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/info-sign_3716">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-key105"></div>
		<div class="class-name">.flaticon-key105</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/key-with-a-house-shape-hanging_38757">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-king11"></div>
		<div class="class-name">.flaticon-king11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/king-size-bedroom_47698">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen56"></div>
		<div class="class-name">.flaticon-kitchen56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitchen-furniture_47561">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-leaf64"></div>
		<div class="class-name">.flaticon-leaf64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-holding-leaves_65596">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light102"></div>
		<div class="class-name">.flaticon-light102</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb_68587">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light7"></div>
		<div class="class-name">.flaticon-light7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb-lamp_13258">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logistics2"></div>
		<div class="class-name">.flaticon-logistics2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/logistics-delivery-truck-and-clock_45869">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-multiple25"></div>
		<div class="class-name">.flaticon-multiple25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/multiple-users-silhouette_33308">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-opened17"></div>
		<div class="class-name">.flaticon-opened17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/opened-window-door-of-glasses_47501">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paint4"></div>
		<div class="class-name">.flaticon-paint4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paint-board-and-brush_67745">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-painting46"></div>
		<div class="class-name">.flaticon-painting46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paint-roller_68867">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone322"></div>
		<div class="class-name">.flaticon-phone322</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-auricular-and-clock-delivery-symbol_45830">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pie30"></div>
		<div class="class-name">.flaticon-pie30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart-for-business-stats_34253">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pipes"></div>
		<div class="class-name">.flaticon-pipes</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pipes-tubes-angle_46254">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plug2"></div>
		<div class="class-name">.flaticon-plug2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plug-silhouette_69535">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-question59"></div>
		<div class="class-name">.flaticon-question59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/questioning_4361">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-recognition6"></div>
		<div class="class-name">.flaticon-recognition6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/recognition-badge_60469">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shield114"></div>
		<div class="class-name">.flaticon-shield114</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/protection-shield-with-a-check-mark_315">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sofa9"></div>
		<div class="class-name">.flaticon-sofa9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sofa-with-armrest_64634">Pedro Nieto Villamandos</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-solar6"></div>
		<div class="class-name">.flaticon-solar6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/solar-powered_25076">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-store5"></div>
		<div class="class-name">.flaticon-store5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/store_33658">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-studio10"></div>
		<div class="class-name">.flaticon-studio10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/studio-desk-with-two-drawers-and-a-computer-monitor-on-it_47669">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-talking2"></div>
		<div class="class-name">.flaticon-talking2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/talking-by-phone-auricular-symbol-with-speech-bubble_45810">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tree127"></div>
		<div class="class-name">.flaticon-tree127</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/leafy-tree_66384">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-triangular42"></div>
		<div class="class-name">.flaticon-triangular42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/triangular-arrows-sign-for-recycle_46080">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-triangular45"></div>
		<div class="class-name">.flaticon-triangular45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/triangular-small-shovel-tool-for-construction_46301">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.bogdanrosu.com">Bogdan Rosu</a>, <a href="http://www.unocha.org">OCHA</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://puppetscientists.com">Puppets</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://behance.net/pedronieto93">Pedro Nieto Villamandos</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.bogdanrosu.com&quot;&gt;Bogdan Rosu&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://puppetscientists.com&quot;&gt;Puppets&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://behance.net/pedronieto93&quot;&gt;Pedro Nieto Villamandos&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-2440&quot;&gt;&lt;/i&gt; <i class="flaticon-2440"></i></p><p>&lt;i class=&quot;flaticon-agreement&quot;&gt;&lt;/i&gt; <i class="flaticon-agreement"></i></p><p>&lt;i class=&quot;flaticon-armchair4&quot;&gt;&lt;/i&gt; <i class="flaticon-armchair4"></i></p><p>&lt;i class=&quot;flaticon-bathtub3&quot;&gt;&lt;/i&gt; <i class="flaticon-bathtub3"></i></p><p>&lt;i class=&quot;flaticon-beach12&quot;&gt;&lt;/i&gt; <i class="flaticon-beach12"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-black134&quot;&gt;&lt;/span&gt; <span class="flaticon-black134"></span></p><p>&lt;span class=&quot;flaticon-brush20&quot;&gt;&lt;/span&gt; <span class="flaticon-brush20"></span></p><p>&lt;span class=&quot;flaticon-bunk1&quot;&gt;&lt;/span&gt; <span class="flaticon-bunk1"></span></p><p>&lt;span class=&quot;flaticon-call37&quot;&gt;&lt;/span&gt; <span class="flaticon-call37"></span></p><p>&lt;span class=&quot;flaticon-chair8&quot;&gt;&lt;/span&gt; <span class="flaticon-chair8"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-click5&quot;&gt;&lt;/span&gt; <span class="flaticon-click5"></span></p><p>&lt;i class=&quot;flaticon-compass48&quot;&gt;&lt;/i&gt; <i class="flaticon-compass48"></i></p><p>&lt;i class=&quot;flaticon-currency13&quot;&gt;&lt;/i&gt; <i class="flaticon-currency13"></i></p><p>&lt;i class=&quot;flaticon-dartboard&quot;&gt;&lt;/i&gt; <i class="flaticon-dartboard"></i></p><p>&lt;i class=&quot;flaticon-flower176&quot;&gt;&lt;/i&gt; <i class="flaticon-flower176"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-hammer26&quot;&gt;&lt;/span&gt; <span class="flaticon-hammer26"></span></p><p>&lt;span class=&quot;flaticon-home115&quot;&gt;&lt;/span&gt; <span class="flaticon-home115"></span></p><p>&lt;span class=&quot;flaticon-home120&quot;&gt;&lt;/span&gt; <span class="flaticon-home120"></span></p><p>&lt;span class=&quot;flaticon-info31&quot;&gt;&lt;/span&gt; <span class="flaticon-info31"></span></p><p>&lt;span class=&quot;flaticon-key105&quot;&gt;&lt;/span&gt; <span class="flaticon-key105"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>